{
  "name": "ngx-show-hide-password-app",
  "author": {
    "name": "Oliver Sahner",
    "email": "osahner@gmail.com",
    "url": "https://osahner.github.io/"
  },
  "version": "2.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build_lib": "ng build ngx-show-hide-password",
    "copy-license": "cp ./LICENSE ./dist/ngx-show-hide-password",
    "copy-readme": "cp ./README.md ./dist/ngx-show-hide-password",
    "copy-files": "yarn copy-license && yarn copy-readme",
    "npm_pack": "cd dist/ngx-show-hide-password && npm pack",
    "package": "yarn build_lib && yarn copy-files && yarn npm_pack",
    "test": "yarn test_lib",
    "test_lib": "ng test ngx-show-hide-password",
    "lint": "yarn lint_lib",
    "lint_lib": "ng lint ngx-show-hide-password"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "add": "^2.0.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular-devkit/build-ng-packagr": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.3",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}