{
  "name": "ngx-show-hide-password",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osahner/ngx-show-hide-password.git"
  },
  "author": {
    "name": "Oliver Sahner",
    "email": "osahner@gmail.com",
    "url": "https://osahner.github.io/"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "password"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osahner/ngx-show-hide-password/issues"
  },
  "homepage": "https://github.com/osahner/ngx-show-hide-password#readme",
  "peerDependencies": {
    "@angular/common": "^8",
    "@angular/core": "^8",
    "@fortawesome/angular-fontawesome": "^0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2",
    "@fortawesome/free-solid-svg-icons": "^5.10"
  }
}
